name=LcdKeypad
version=1.0.0
author=F.Riotte
maintainer=F.Riotte <esc@rgot.org>
sentence=Arduino library and example code for lcdKeypad
paragraph=Arduino library and example code for lcdKeypad
category=Display
url=https://github.com/rgot-org/
architectures=*
